<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bradycardia">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/bradycardia"
        android:label="Bradycardia Monitor"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="Bradycardia Monitor" android:name=".DisplayActivity"/>
        <activity android:label="Detection Results" android:name=".DetectionActivity"
            android:theme="@style/AppTheme.Transparent"

            />
       <activity android:label="Prediction Results" android:name=".PredictionActivity"
            android:theme="@style/AppTheme.Transparent"

            />
    </application>

</manifest>